
# config
ornament-acciaccatura.png=29~28~0.000000~2.000000~fixed
ornament-appoggiatura.png=31~31~0.000000~1.800000~fixed
ornament-mordent-lower.png=21~13~0.000000~2.400000~top,out
ornament-mordent-upper.png=19~12~0.000000~2.000000~top,out
ornament-tril-plus.png=13~10~0.000000~2.100000~top,out
ornament-tril.png=12~13~0.000000~1.900000~top,out
ornament-turn-inverted.png=12~7~0.000000~3.200000~top,out
ornament-turn-slash.png=12~10~0.000000~3.100000~top,out
ornament-turn.png=12~7~0.000000~3.200000~top,out