== 모듈 개발 방향 ==

* 그때 그떄 개발해나가는 모듈
1. 다중 개발 환경을 위한 프로젝트 생성 도구 개발
2. 악상 기호 생성기 개발

* 미리 설계된 내용을 바탕으로 개발을 진행하는 모듈
3. 악보 인식 프로그램


== 모듈 ==

1. 다중 개발 환경을 위한 프로젝트 생성 도구 개발
	1.1. 라이브러리 다운 및 빌드 기능 - G
	1.2. 프로젝트 다운 및 빌드 기능 - G
	1.3. 사용 편의 기능
		1.3.1. 사용전 확인 코드 - G
		1.3.2. 사용 설명서 코드 - G
		1.3.3. 정보 출력 코드 - G
	1.4. 문서화 - G

2. 악상 기호 생성기 개발
	2.1. 기본 데이터셋 생성
		2.1.1. 악상기호 분류 체계 확립 - G, J
		2.1.2. 데이터셋 구성 - J
		2.1.3. 데이터셋 확보 - J
		2.1.4. 데이터셋 화질개선 - J
		2.1.5. 데이터셋 잡음제거 - J
	2.2. 이미지 처리 모듈
		2.2.1. 이미지 재생성 - G
		2.2.2. 이미지 합성 - G
		2.2.3. 이미지 회전 - G
		2.2.4. 이미지 확대 및 축소 - G
		2.2.5. 이미지 대칭 - J
		2.2.6. 이미지 흑백 영상 패딩 제거(여백 제거) - J
		2.2.7. 이미지 윤곽선 처리 - J
	2.3. 유틸리티 모듈
		2.3.1. 주소 변환 - G
		2.3.2. 터미널 grep 구현 - G
		2.3.3. 파이썬 split 구현 - G
		2.3.4. 파이썬 trim 구현 - G
		2.3.5. 파이썬 lower 구현 - G
	2.4. 악상기호 이미지 관리 모듈
		2.4.1. 이미지 불러오기 - G
		2.4.2. 이미지 config 불러오기 - G
		2.4.3. 이미지 config 생성하기 - G, J
		2.4.4. 이미지 config 수정하기 - G
		2.4.5. 이미지 config 저장하기 - G
		2.4.6. 연산자 함수 작성(=, ==, &) - G
	2.5. 악상기호 조합 모듈
		2.5.1. 악상기호 의존적 선택 알고리즘(DST) - G
		2.5.2. 악상기호 위치 배치 알고리즘(MSPA) - G
		2.5.3. 데이터셋 불러오기 - G
		2.5.4. 악상기호 이미지 그리기(조합) - G
		2.5.5. 악상기호 이미지 저장 - J
	2.6. 메인 프로그램
		2.6.1. 데이터셋 불러오기 - G
		2.6.2. 악상기호 조합 - G
	2.7. 문서화
    
3. 악보 인식 프로그램 개발
	3.1. 인식 모델 개발
		3.1.1. 위치 인식 모델
		3.1.2. 종류 인식 모델(단일 or 통합)
			3.1.2.1. 음정 인식 모델
			3.1.2.2. 박자 인식 모델
			3.1.2.3. 셈여림 인식 모델
			3.1.2.4. 꾸밈음 인식 모델
			3.1.2.5. …
	3.2. lilypond 문법 변환 모듈
	3.3. PDF to Image 변환 모듈
	3.3. 메인프로그램(GUI)




== 데이터셋 구조 ==

* 악상기호들이 그려지는 규칙은 나름의 패턴을 가지고 있다고 생각하지만, 컴퓨터 그래픽 관점으로 본 악상기호 그리기 규칙은
  패턴이 매우 다양하고 종속적이여서 명시적으로 악상기호를 그리는 로직을 작성하기가 매우 까다로움. 그래서 컴퓨터 그래픽 관점으로
  악상기호들은 다시 분류될 필요가 있음. 그래서 최대한 많은 악상기호들의 규칙을 반영하기 위한 저장(카테고리) 구조를 만들게 됨.


* 악상기호(카테고리)들은 크게 "완성형 기호"와 "종속형 기호", "조합형 기호"로 분류가 됨.

완성형 기호 : line, edge
종속형 기호 : clef, key, note-down, note-up, repetition, rest, time, accidental, articulation,
           dynamic, octave, ornament, repetition
조합형 기호 : line, note, time, head, ornament, relationship, steam, tail

* 그리고 이러한 관계를 나타낸 데이터셋들은 다음과 같은 파일 시스템 형태를 가지고 있음.

complete(완성형, 종속형)
├── edge-@
│   ├── measure-@
│   │   ├── octave-@
│   │   └── repetition-@
└── line-@
    ├── clef-@
    ├── key-@
    ├── note-down-@
    │   ├── accidental-#
    │   ├── articulation-#
    │   ├── dynamic-#
    │   ├── octave-#
    │   ├── ornament-#
    │   └── repetition-#
    ├── note-up-@
    │   ├── accidental-#
    │   ├── articulation-#
    │   ├── dynamic-#
    │   ├── octave-#
    │   ├── ornament-#
    │   └── repetition-#
    ├── repetition-@
    ├── rest-@
    └── time-@

piece(조합형)
├── line
├── note
│   ├── head
│   ├── ornament
│   ├── relationship
│   ├── steam
│   └── tail
└── time