
# config
dynamic-crescendo-end.png=100~16~0.000000~2.200000~bottom,out
dynamic-crescendo-middle.png=55~14~0.000000~2.000000~bottom,out
dynamic-crescendo-start.png=3~15~0.000000~2.000000~bottom,out
dynamic-decrescendo-end.png=105~15~0.000000~2.000000~bottom,out
dynamic-decrescendo-middle.png=45~15~0.000000~2.000000~bottom,out
dynamic-decrescendo-start.png=8~15~0.000000~2.000000~bottom,out
dynamic-forte.png=15~17~0.000000~1.500000~bottom,out
dynamic-fortepiano.png=21~17~0.000000~1.600000~bottom,out
dynamic-fortissimo.png=23~17~0.000000~1.600000~bottom,out
dynamic-fortississimo.png=27~14~0.000000~1.900000~bottom,out
dynamic-mezzo-forte.png=28~17~0.000000~1.600000~bottom,out
dynamic-mezzo-piano.png=28~13~0.000000~1.800000~bottom,out
dynamic-pianissimo.png=28~13~0.000000~1.800000~bottom,out
dynamic-pianississimo.png=39~13~0.000000~1.800000~bottom,out
dynamic-piano.png=15~13~0.000000~1.900000~bottom,out
dynamic-sforzando.png=19~17~0.000000~1.600000~bottom,out