
# group
note-center-up-beam-16=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-beam-32=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-beam-64=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-beam-8=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie

# rule
note-center-up-1.png=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-16.png=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-2.png=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-32.png=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-4.png=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-64.png=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-8.png=~accidental,articulation,dynamic,glissando,octave,ornament,repetition,tie
note-center-up-beam-16-0-2.png=note-center-up-beam-16
note-center-up-beam-16-1-2.png=note-center-up-beam-16
note-center-up-beam-16-2-0.png=note-center-up-beam-16
note-center-up-beam-16-2-1.png=note-center-up-beam-16
note-center-up-beam-16-2-2.png=note-center-up-beam-16
note-center-up-beam-32-0-3.png=note-center-up-beam-32
note-center-up-beam-32-1-3.png=note-center-up-beam-32
note-center-up-beam-32-2-3.png=note-center-up-beam-32
note-center-up-beam-32-3-0.png=note-center-up-beam-32
note-center-up-beam-32-3-1.png=note-center-up-beam-32
note-center-up-beam-32-3-2.png=note-center-up-beam-32
note-center-up-beam-32-3-3.png=note-center-up-beam-32
note-center-up-beam-64-0-4.png=note-center-up-beam-64
note-center-up-beam-64-1-4.png=note-center-up-beam-64
note-center-up-beam-64-2-4.png=note-center-up-beam-64
note-center-up-beam-64-3-4.png=note-center-up-beam-64
note-center-up-beam-64-4-0.png=note-center-up-beam-64
note-center-up-beam-64-4-1.png=note-center-up-beam-64
note-center-up-beam-64-4-2.png=note-center-up-beam-64
note-center-up-beam-64-4-3.png=note-center-up-beam-64
note-center-up-beam-64-4-4.png=note-center-up-beam-64
note-center-up-beam-8-0-1.png=note-center-up-beam-8
note-center-up-beam-8-1-0.png=note-center-up-beam-8
note-center-up-beam-8-1-1.png=note-center-up-beam-8
