
symbol-dataset_complete_line-@_staff-c4-0-0.png=50_59_0.000000_2.100000
symbol-dataset_complete_line-@_clef-@_c-alto.png=53_29_0.000000_2.100000
symbol-dataset_complete_line-@_clef-@_c-tenor.png=52_41_0.000000_2.100000
symbol-dataset_complete_line-@_clef-@_f.png=28_25_0.000000_1.300000
symbol-dataset_complete_line-@_clef-@_g-double.png=48_51_0.000000_1.000000
symbol-dataset_complete_line-@_clef-@_g-minus-15.png=25_49_0.000000_0.800000
symbol-dataset_complete_line-@_clef-@_g-minus-8.png=29_47_0.000000_0.900000
symbol-dataset_complete_line-@_clef-@_g-plus-15.png=23_53_0.000000_0.900000
symbol-dataset_complete_line-@_clef-@_g-plus-8.png=19_53_0.000000_0.900000
symbol-dataset_complete_line-@_clef-@_g.png=20_51_0.000000_1.000000
symbol-dataset_complete_line-@_key-@_flat-1.png=46_43_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_flat-2.png=47_42_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_flat-3.png=46_42_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_flat-4.png=50_42_0.000000_2.700000
symbol-dataset_complete_line-@_key-@_flat-5.png=47_42_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_flat-6.png=46_42_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_flat-7.png=46_42_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_sharp-1.png=46_42_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_sharp-2.png=45_42_0.000000_2.900000
symbol-dataset_complete_line-@_key-@_sharp-3.png=47_42_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_sharp-4.png=46_42_0.000000_2.800000
symbol-dataset_complete_line-@_key-@_sharp-5.png=45_42_0.000000_2.900000
symbol-dataset_complete_line-@_key-@_sharp-6.png=45_42_0.000000_2.900000
symbol-dataset_complete_line-@_key-@_sharp-7.png=46_42_0.000000_2.800000
symbol-dataset_complete_line-@_repetition-@_simile-multi.png=27_24_0.000000_1.000000
symbol-dataset_complete_line-@_repetition-@_simile.png=17_15_0.000000_1.100000
symbol-dataset_complete_line-@_repetition-@_slash.png=54_56_0.000000_0.900000
symbol-dataset_complete_line-@_rest-@_caesura.png=73_56_0.000000_0.900000
symbol-dataset_complete_line-@_rest-@_rest-1-dot.png=28_21_0.000000_1.000000
symbol-dataset_complete_line-@_rest-@_rest-1.png=28_20_0.000000_1.000000
symbol-dataset_complete_line-@_rest-@_rest-16-dot.png=37_47_0.000000_0.800000
symbol-dataset_complete_line-@_rest-@_rest-16.png=34_46_0.000000_0.900000
symbol-dataset_complete_line-@_rest-@_rest-2-dot.png=44_32_0.000000_1.000000
symbol-dataset_complete_line-@_rest-@_rest-2.png=44_33_0.000000_1.000000
symbol-dataset_complete_line-@_rest-@_rest-32-dot.png=39_53_0.000000_0.900000
symbol-dataset_complete_line-@_rest-@_rest-32.png=37_35_0.000000_0.900000
symbol-dataset_complete_line-@_rest-@_rest-4-dot.png=43_48_0.000000_0.700000
symbol-dataset_complete_line-@_rest-@_rest-4.png=41_46_0.000000_0.700000
symbol-dataset_complete_line-@_rest-@_rest-64-dot.png=40_50_0.000000_0.800000
symbol-dataset_complete_line-@_rest-@_rest-64.png=39_52_0.000000_0.900000
symbol-dataset_complete_line-@_rest-@_rest-8-dot.png=24_40_0.000000_1.000000
symbol-dataset_complete_line-@_rest-@_rest-8.png=23_42_0.000000_0.900000
symbol-dataset_complete_line-@_time-@_common.png=14_15_0.000000_1.000000
symbol-dataset_complete_line-@_time-@_cut.png=17_22_0.000000_1.200000
symbol-dataset_complete_edge-@_staff-half-left.png=45_29_0.000000_2.200000
symbol-dataset_complete_edge-@_staff-half-right.png=4_29_0.000000_2.200000
symbol-dataset_complete_edge-right-@_measure-@_bar-double-bold.png=84_25_0.000000_2.100000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-decrescendo-start~bottom~out.png=17_15_0.000000_2.500000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-decrescendo~bottom~out.png=18_25_0.000000_1.300000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-forte~bottom~out.png=14_16_0.000000_1.200000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-fortepiano~bottom~out.png=22_17_0.000000_1.200000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-fortissimo~bottom~out.png=23_16_0.000000_1.200000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-fortississimo~bottom~out.png=29_15_0.000000_1.300000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-mezzo-forte~bottom~out.png=29_17_0.000000_1.300000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-mezzo-piano~bottom~out.png=28_11_0.000000_1.300000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-pianissimo~bottom~out.png=30_12_0.000000_1.300000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-pianississimo~bottom~out.png=39_11_0.000000_1.200000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-piano~bottom~out.png=14_12_0.000000_1.300000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-sforzando~bottom~out.png=20_16_0.000000_1.300000
symbol-dataset_complete_line-@_note-up-@_note-up-1~fixed.png=10_9_0.000000_2.100000
symbol-dataset_complete_line-@_note-up-@_note-up-16~fixed.png=13_45_0.000000_1.800000
symbol-dataset_complete_line-@_note-up-@_note-up-2~fixed.png=11_47_0.000000_1.800000
symbol-dataset_complete_line-@_note-up-@_note-up-32~fixed.png=11_53_0.000000_1.900000
symbol-dataset_complete_line-@_note-up-@_note-up-4~fixed.png=11_46_0.000000_1.900000
symbol-dataset_complete_line-@_note-up-@_note-up-64~fixed.png=12_64_0.000000_2.000000
symbol-dataset_complete_line-@_note-up-@_note-up-8~fixed.png=11_45_0.000000_2.000000
symbol-dataset_complete_line-@_note-up-@_octave-#_octave-down-end~bottom~out.png=238_7_0.000000_3.300000
symbol-dataset_complete_line-@_note-up-@_octave-#_octave-down-middle~bottom~out.png=143_7_0.000000_3.300000
symbol-dataset_complete_line-@_note-up-@_octave-#_octave-down-start-15~bottom~out.png=54_12_0.000000_2.700000
symbol-dataset_complete_line-@_note-up-@_octave-#_octave-down-start-8~bottom~out.png=38_7_0.000000_3.300000
symbol-dataset_complete_line-@_note-up-@_octave-#_octave-up-end~top~out.png=238_8_0.000000_3.200000
symbol-dataset_complete_line-@_note-up-@_octave-#_octave-up-middle~top~out.png=144_8_0.000000_3.000000
symbol-dataset_complete_line-@_note-up-@_octave-#_octave-up-start-15~top~out.png=47_13_0.000000_2.800000
symbol-dataset_complete_line-@_note-up-@_octave-#_octave-up-start-8~top~out.png=45_8_0.000000_3.100000
symbol-dataset_complete_line-@_note-up-@_ornament-#_ornament-mordent-lower~top~out.png=22_13_0.000000_1.600000
symbol-dataset_complete_line-@_note-up-@_ornament-#_ornament-mordent-upper~top~out.png=19_12_0.000000_1.700000
symbol-dataset_complete_line-@_note-up-@_ornament-#_ornament-tril-plus~top~out.png=13_11_0.000000_1.500000
symbol-dataset_complete_line-@_note-up-@_ornament-#_ornament-tril~top~out.png=13_12_0.000000_1.500000
symbol-dataset_complete_line-@_note-up-@_ornament-#_ornament-turn-inverted~top~out.png=12_7_0.000000_2.000000
symbol-dataset_complete_line-@_note-up-@_ornament-#_ornament-turn-slash~top~out.png=11_10_0.000000_2.100000
symbol-dataset_complete_line-@_note-up-@_ornament-#_ornament-turn~top~out.png=12_7_0.000000_2.100000
symbol-dataset_complete_line-@_note-up-@_repetition-#_repetition-volta-middle~top~out.png=187_10_0.000000_2.100000
symbol-dataset_complete_line-@_staff-a4-0-0~staff.png=48_35_0.000000_2.100000
symbol-dataset_complete_line-@_staff-b4-0-0~staff.png=50_29_0.000000_2.200000
symbol-dataset_complete_line-@_staff-c5-0-0~staff.png=50_23_0.000000_2.100000
symbol-dataset_complete_line-@_staff-d4-0-0~staff.png=50_59_0.000000_2.100000
symbol-dataset_complete_line-@_staff-d5-0-0~staff.png=51_17_0.000000_2.100000
symbol-dataset_complete_line-@_staff-e4-0-0~staff.png=51_53_0.000000_2.100000
symbol-dataset_complete_line-@_staff-e5-0-0~staff.png=51_11_0.000000_2.100000
symbol-dataset_complete_line-@_staff-f4-0-0~staff.png=50_47_0.000000_2.200000
symbol-dataset_complete_line-@_staff-f5-0-0~staff.png=50_5_0.000000_2.100000
symbol-dataset_complete_line-@_staff-g4-0-0~staff.png=51_41_0.000000_2.200000
symbol-dataset_complete_line-@_staff-g5-0-0~staff.png=51_-1_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_clef-@_clef-c-alto~fixed.png=44_29_0.000000_2.000000
symbol-dataset_complete_line-fixed-@_clef-@_clef-c-tenor~fixed.png=45_37_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_clef-@_clef-f~fixed.png=21_28_0.000000_2.300000
symbol-dataset_complete_line-fixed-@_clef-@_clef-g-double~fixed.png=48_48_0.000000_2.000000
symbol-dataset_complete_line-fixed-@_clef-@_clef-g-minus-15~fixed.png=26_43_0.000000_2.300000
symbol-dataset_complete_line-fixed-@_clef-@_clef-g-minus-8~fixed.png=26_42_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_clef-@_clef-g-plus-15~fixed.png=21_56_0.000000_2.200000
symbol-dataset_complete_line-fixed-@_clef-@_clef-g-plus-8~fixed.png=19_55_0.000000_2.200000
symbol-dataset_complete_line-fixed-@_clef-@_clef-g~fixed.png=24_49_0.000000_2.200000
symbol-dataset_complete_line-fixed-@_key-@_key-flat-1~fixed.png=32_26_0.000000_3.300000
symbol-dataset_complete_line-fixed-@_key-@_key-flat-2~fixed.png=31_50_0.000000_3.200000
symbol-dataset_complete_line-fixed-@_key-@_key-flat-3~fixed.png=41_52_0.000000_3.100000
symbol-dataset_complete_line-fixed-@_key-@_key-flat-4~fixed.png=38_48_0.000000_3.300000
symbol-dataset_complete_line-fixed-@_key-@_key-flat-5~fixed.png=35_42_0.000000_3.200000
symbol-dataset_complete_line-fixed-@_key-@_key-flat-6~fixed.png=39_40_0.000000_3.200000
symbol-dataset_complete_line-fixed-@_key-@_key-flat-7~fixed.png=56_42_0.000000_3.100000
symbol-dataset_complete_line-fixed-@_key-@_key-sharp-1~fixed.png=24_55_0.000000_2.800000
symbol-dataset_complete_line-fixed-@_key-@_key-sharp-2~fixed.png=27_43_0.000000_2.800000
symbol-dataset_complete_line-fixed-@_key-@_key-sharp-3~fixed.png=29_51_0.000000_2.800000
symbol-dataset_complete_line-fixed-@_key-@_key-sharp-4~fixed.png=40_53_0.000000_2.900000
symbol-dataset_complete_line-fixed-@_key-@_key-sharp-5~fixed.png=60_43_0.000000_2.800000
symbol-dataset_complete_line-fixed-@_key-@_key-sharp-6~fixed.png=43_51_0.000000_2.800000
symbol-dataset_complete_line-fixed-@_key-@_key-sharp-7~fixed.png=59_59_0.000000_2.800000
symbol-dataset_complete_line-fixed-@_measure-@_measure-bar-dotted~fixed.png=27_25_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_measure-@_measure-bar-double~fixed.png=39_25_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_measure-@_measure-bar~fixed.png=34_25_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_repetition-@_repetition-simile-multi~fixed.png=25_25_0.000000_2.200000
symbol-dataset_complete_line-fixed-@_repetition-@_repetition-simile~fixed.png=17_17_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_repetition-@_repetition-slash~fixed.png=54_57_0.000000_0.900000
symbol-dataset_complete_line-fixed-@_rest-@_rest-caesura~fixed.png=74_55_0.000000_0.900000
symbol-dataset_complete_line-fixed-@_rest-@_rest-1-dot~fixed.png=28_21_0.000000_1.400000
symbol-dataset_complete_line-fixed-@_rest-@_rest-1~fixed.png=28_21_0.000000_1.400000
symbol-dataset_complete_line-fixed-@_rest-@_rest-16-dot~fixed.png=38_34_0.000000_1.300000
symbol-dataset_complete_line-fixed-@_rest-@_rest-16~fixed.png=35_34_0.000000_1.300000
symbol-dataset_complete_line-fixed-@_rest-@_rest-2-dot~fixed.png=43_33_0.000000_1.400000
symbol-dataset_complete_line-fixed-@_rest-@_rest-2~fixed.png=44_33_0.000000_1.500000
symbol-dataset_complete_line-fixed-@_rest-@_rest-32-dot~fixed.png=34_52_0.000000_1.300000
symbol-dataset_complete_line-fixed-@_rest-@_rest-32~fixed.png=35_35_0.000000_1.400000
symbol-dataset_complete_line-fixed-@_rest-@_rest-4-dot~fixed.png=43_50_0.000000_1.300000
symbol-dataset_complete_line-fixed-@_rest-@_rest-4~fixed.png=43_49_0.000000_1.300000
symbol-dataset_complete_line-fixed-@_rest-@_rest-64-dot~fixed.png=40_42_0.000000_1.400000
symbol-dataset_complete_line-fixed-@_rest-@_rest-64~fixed.png=39_42_0.000000_1.400000
symbol-dataset_complete_line-fixed-@_rest-@_rest-8-dot~fixed.png=26_40_0.000000_1.300000
symbol-dataset_complete_line-fixed-@_rest-@_rest-8~fixed.png=24_41_0.000000_1.300000
symbol-dataset_complete_line-fixed-@_staff~fixed.png=50_29_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_time-@_time-common~fixed.png=14_14_0.000000_2.100000
symbol-dataset_complete_line-fixed-@_time-@_time-cut~fixed.png=15_22_0.000000_2.100000
symbol-dataset_piece_line_ledger.png=51_13_0.000000_1.700000
symbol-dataset_piece_line_staff.png=51_30_0.000000_2.200000
symbol-dataset_piece_note_head_head-1.png=10_9_0.000000_2.100000
symbol-dataset_piece_note_head_head-2.png=10_11_0.000000_1.700000
symbol-dataset_piece_note_head_head-4.png=9_9_0.000000_2.100000
symbol-dataset_piece_note_head_head-ghost.png=13_12_0.000000_1.900000
symbol-dataset_piece_note_ornament_acciaccatura.png=13_18_0.000000_1.300000
symbol-dataset_piece_note_ornament_appoggiatura.png=12_19_0.000000_1.300000
symbol-dataset_piece_note_ornament_tremolo-8.png=17_16_0.000000_1.000000
symbol-dataset_piece_note_relationship_arpeggio.png=9_30_0.000000_1.000000
symbol-dataset_piece_note_relationship_glissando.png=29_9_0.000000_1.000000
symbol-dataset_piece_note_relationship_tie-end.png=62_1_0.000000_2.200000
symbol-dataset_piece_note_relationship_tie-middle.png=33_0_0.000000_2.100000
symbol-dataset_piece_note_relationship_tie-start.png=3_1_0.000000_2.100000
symbol-dataset_piece_note_relationship_tuplet-end.png=161_22_0.000000_1.400000
symbol-dataset_piece_note_relationship_tuplet-middle.png=96_22_0.000000_1.400000
symbol-dataset_piece_note_relationship_tuplet-start.png=34_22_0.000000_1.400000
symbol-dataset_piece_note_tail_beam-1-down.png=26_38_0.000000_1.000000
symbol-dataset_piece_note_tail_beam-1-flat.png=28_22_0.000000_1.000000
symbol-dataset_piece_note_tail_beam-1-up.png=26_39_0.000000_1.000000
symbol-dataset_piece_note_tail_beam-2-down.png=50_42_0.000000_1.000000
symbol-dataset_piece_note_tail_beam-2-flat.png=38_21_0.000000_1.000000
symbol-dataset_piece_note_tail_beam-2-up.png=51_42_0.000000_1.000000
symbol-dataset_piece_note_tail_beam-3-down.png=77_24_0.000000_0.900000
symbol-dataset_piece_note_tail_beam-3-flat.png=59_28_0.000000_1.000000
symbol-dataset_piece_note_tail_beam-3-up.png=79_26_0.000000_0.900000
symbol-dataset_piece_note_tail_tail-8.png=10_26_0.000000_1.000000
symbol-dataset_piece_time_12.png=34_25_0.000000_1.100000
symbol-dataset_piece_time_2.png=16_23_0.000000_1.100000
symbol-dataset_piece_time_3.png=17_22_0.000000_1.200000
symbol-dataset_piece_time_4.png=23_29_0.000000_1.100000
symbol-dataset_piece_time_5.png=18_26_0.000000_1.200000
symbol-dataset_piece_time_6.png=21_24_0.000000_1.200000
symbol-dataset_piece_time_7.png=18_28_0.000000_1.100000
symbol-dataset_piece_time_8.png=19_28_0.000000_1.200000
symbol-dataset_piece_time_9.png=21_25_0.000000_1.200000
symbol-dataset_complete_edge-left-@_measure-@_measure-bar-double-bold~fixed.png=84_25_0.000000_2.100000
symbol-dataset_complete_edge-left-@_measure-@_measure-bar~fixed.png=34_25_0.000000_2.100000
symbol-dataset_complete_edge-left-@_measure-@_octave-@_octave-down-middle~bottom~out.png=143_7_0.000000_3.100000
symbol-dataset_complete_edge-left-@_measure-@_octave-@_octave-up-middle~top~out.png=119_8_0.000000_2.600000
symbol-dataset_complete_edge-left-@_measure-@_measure-repeat-end~fixed.png=25_29_0.000000_2.300000
symbol-dataset_complete_edge-left-@_measure-@_repetition-@_repetition-coda~top~out.png=24_27_0.000000_1.000000
symbol-dataset_complete_edge-left-@_measure-@_repetition-@_repetition-da-capo~top~out.png=25_25_0.000000_1.600000
symbol-dataset_complete_edge-left-@_measure-@_repetition-@_repetition-dal-segno~top~out.png=27_25_0.000000_1.700000
symbol-dataset_complete_edge-left-@_measure-@_repetition-@_repetition-segno~top~out.png=25_38_0.000000_0.700000
symbol-dataset_complete_edge-left-@_measure-@_repetition-@_repetition-volta-end-close~top~out.png=363_9_0.000000_2.100000
symbol-dataset_complete_edge-left-@_measure-@_repetition-@_repetition-volta-end-open~top~out.png=241_9_0.000000_2.000000
symbol-dataset_complete_edge-left-@_measure-@_repetition-@_repetition-volta-start-1~top~out.png=74_10_0.000000_2.100000
symbol-dataset_complete_edge-left-@_measure-@_repetition-@_repetition-volta-start-2~top~out.png=69_9_0.000000_2.000000
symbol-dataset_complete_edge-right-@_measure-@_measure-bar~fixed.png=34_25_0.000000_2.100000
symbol-dataset_complete_edge-right-@_measure-@_octave-@_octave-down-middle~bottom~out.png=186_8_0.000000_2.900000
symbol-dataset_complete_edge-right-@_measure-@_octave-@_octave-up-middle~top~out.png=161_8_0.000000_3.000000
symbol-dataset_complete_edge-right-@_measure-@_measure-repeat-start~fixed.png=9_29_0.000000_2.300000
symbol-dataset_complete_edge-right-@_measure-@_repetition-@_repetition-coda~top~out.png=24_27_0.000000_1.000000
symbol-dataset_complete_edge-right-@_measure-@_repetition-@_repetition-da-capo~top~out.png=25_25_0.000000_1.500000
symbol-dataset_complete_edge-right-@_measure-@_repetition-@_repetition-dal-segno~top~out.png=27_25_0.000000_1.500000
symbol-dataset_complete_edge-right-@_measure-@_repetition-@_repetition-segno~top~out.png=25_38_0.000000_0.700000
symbol-dataset_complete_edge-right-@_measure-@_repetition-@_repetition-volta-end-close~top~out.png=363_10_0.000000_2.100000
symbol-dataset_complete_edge-right-@_measure-@_repetition-@_repetition-volta-end-open~top~out.png=241_10_0.000000_2.100000
symbol-dataset_complete_edge-right-@_measure-@_repetition-@_repetition-volta-start-1~top~out.png=74_10_0.000000_2.100000
symbol-dataset_complete_edge-right-@_measure-@_repetition-@_repetition-volta-start-2~top~out.png=69_9_0.000000_2.000000
symbol-dataset_complete_edge-right-@_staff-half-right~fixed.png=0_29_0.000000_2.200000
symbol-dataset_complete_line-@_note-down-@_accidental-#_accidental-flat-double~left~in.png=15_26_0.000000_2.000000
symbol-dataset_complete_line-@_note-down-@_accidental-#_accidental-flat~left~in.png=9_28_0.000000_2.000000
symbol-dataset_complete_line-@_note-down-@_accidental-#_accidental-natural~left~in.png=7_21_0.000000_2.100000
symbol-dataset_complete_line-@_note-down-@_accidental-#_accidental-sharp-double~left~in.png=8_9_0.000000_2.400000
symbol-dataset_complete_line-@_note-down-@_accidental-#_accidental-sharp~left~in.png=10_23_0.000000_2.100000
symbol-dataset_complete_line-@_note-down-@_articulation-#_articulation-accent~top~out.png=15_9_0.000000_1.900000
symbol-dataset_complete_line-@_note-down-@_articulation-#_articulation-fermata-up~top~out.png=21_12_0.000000_1.500000
symbol-dataset_complete_line-@_note-down-@_articulation-#_articulation-marcato-up~top~out.png=10_14_0.000000_1.700000
symbol-dataset_complete_line-@_note-down-@_articulation-#_articulation-staccatissimo~top~out.png=11_8_0.000000_2.500000
symbol-dataset_complete_line-@_note-down-@_articulation-#_articulation-staccato~top~in.png=9_8_0.000000_2.200000
symbol-dataset_complete_line-@_note-down-@_articulation-#_articulation-tenuto~top~in.png=13_8_0.000000_2.100000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-crescendo-end~bottom~out.png=99_15_0.000000_2.600000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-crescendo-middle~bottom~out.png=53_14_0.000000_2.700000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-crescendo-start~bottom~out.png=18_15_0.000000_2.600000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-crescendo~bottom~out.png=33_25_0.000000_1.300000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-decrescendo-end~bottom~out.png=91_15_0.000000_2.500000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-decrescendo-middle~bottom~out.png=55_15_0.000000_2.600000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-decrescendo-start~bottom~out.png=14_15_0.000000_2.600000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-decrescendo~bottom~out.png=21_25_0.000000_1.300000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-forte~bottom~out.png=14_16_0.000000_1.200000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-fortepiano~bottom~out.png=20_18_0.000000_1.200000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-fortissimo~bottom~out.png=23_17_0.000000_1.200000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-fortississimo~bottom~out.png=28_13_0.000000_1.300000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-mezzo-forte~bottom~out.png=29_18_0.000000_1.300000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-mezzo-piano~bottom~out.png=29_10_0.000000_1.400000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-pianissimo~bottom~out.png=28_11_0.000000_1.400000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-pianississimo~bottom~out.png=40_12_0.000000_1.400000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-piano~bottom~out.png=16_13_0.000000_1.400000
symbol-dataset_complete_line-@_note-down-@_dynamic-#_dynamic-sforzando~bottom~out.png=19_17_0.000000_1.300000
symbol-dataset_complete_line-@_note-down-@_note-down-1~fixed.png=10_9_0.000000_2.200000
symbol-dataset_complete_line-@_note-down-@_note-down-16~fixed.png=27_11_0.000000_1.900000
symbol-dataset_complete_line-@_note-down-@_note-down-2~fixed.png=13_11_0.000000_1.900000
symbol-dataset_complete_line-@_note-down-@_note-down-32~fixed.png=26_12_0.000000_1.900000
symbol-dataset_complete_line-@_note-down-@_note-down-4~fixed.png=14_11_0.000000_1.900000
symbol-dataset_complete_line-@_note-down-@_note-down-64~fixed.png=25_9_0.000000_1.900000
symbol-dataset_complete_line-@_note-down-@_note-down-8~fixed.png=21_14_0.000000_2.000000
symbol-dataset_complete_line-@_note-down-@_octave-#_octave-down-end~bottom~out.png=238_7_0.000000_3.300000
symbol-dataset_complete_line-@_note-down-@_octave-#_octave-down-middle~bottom~out.png=99_7_0.000000_3.200000
symbol-dataset_complete_line-@_note-down-@_octave-#_octave-down-start-15~bottom~out.png=55_13_0.000000_2.700000
symbol-dataset_complete_line-@_note-down-@_octave-#_octave-down-start-8~bottom~out.png=36_7_0.000000_3.500000
symbol-dataset_complete_line-@_note-down-@_octave-#_octave-up-end~top~out.png=234_8_0.000000_2.900000
symbol-dataset_complete_line-@_note-down-@_octave-#_octave-up-middle~top~out.png=161_8_0.000000_2.700000
symbol-dataset_complete_line-@_note-down-@_octave-#_octave-up-start-15~top~out.png=50_13_0.000000_2.700000
symbol-dataset_complete_line-@_note-down-@_octave-#_octave-up-start-8~top~out.png=47_8_0.000000_2.900000
symbol-dataset_complete_line-@_note-down-@_ornament-#_ornament-mordent-lower~top~out.png=21_13_0.000000_1.600000
symbol-dataset_complete_line-@_note-down-@_ornament-#_ornament-mordent-upper~top~out.png=19_12_0.000000_1.600000
symbol-dataset_complete_line-@_note-down-@_ornament-#_ornament-tril-plus~top~out.png=14_11_0.000000_1.700000
symbol-dataset_complete_line-@_note-down-@_ornament-#_ornament-tril~top~out.png=12_12_0.000000_1.600000
symbol-dataset_complete_line-@_note-down-@_ornament-#_ornament-turn-inverted~top~out.png=12_7_0.000000_2.200000
symbol-dataset_complete_line-@_note-down-@_ornament-#_ornament-turn-slash~top~out.png=12_10_0.000000_2.300000
symbol-dataset_complete_line-@_note-down-@_ornament-#_ornament-turn~top~out.png=12_7_0.000000_2.400000
symbol-dataset_complete_line-@_note-down-@_repetition-#_repetition-volta-middle~top~out.png=190_10_0.000000_2.100000
symbol-dataset_complete_line-@_note-up-@_accidental-#_accidental-flat-double~left~in.png=13_26_0.000000_2.000000
symbol-dataset_complete_line-@_note-up-@_accidental-#_accidental-flat~left~in.png=9_28_0.000000_2.000000
symbol-dataset_complete_line-@_note-up-@_accidental-#_accidental-natural~left~in.png=8_21_0.000000_2.100000
symbol-dataset_complete_line-@_note-up-@_accidental-#_accidental-sharp-double~left~in.png=8_9_0.000000_2.400000
symbol-dataset_complete_line-@_note-up-@_accidental-#_accidental-sharp~left~in.png=10_24_0.000000_2.100000
symbol-dataset_complete_line-@_note-up-@_articulation-#_articulation-accent~bottom~out.png=14_9_0.000000_1.700000
symbol-dataset_complete_line-@_note-up-@_articulation-#_articulation-fermata-down~bottom~out.png=19_13_0.000000_1.500000
symbol-dataset_complete_line-@_note-up-@_articulation-#_articulation-marcato-down~bottom~out.png=10_14_0.000000_1.800000
symbol-dataset_complete_line-@_note-up-@_articulation-#_articulation-staccatissimo~bottom~out.png=12_9_0.000000_2.700000
symbol-dataset_complete_line-@_note-up-@_articulation-#_articulation-staccato~bottom~in.png=9_8_0.000000_2.000000
symbol-dataset_complete_line-@_note-up-@_articulation-#_articulation-tenuto~bottom~in.png=13_8_0.000000_2.200000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-crescendo-end~bottom~out.png=93_16_0.000000_2.600000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-crescendo-middle~bottom~out.png=52_14_0.000000_2.500000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-crescendo-start~bottom~out.png=18_15_0.000000_2.500000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-crescendo~bottom~out.png=30_25_0.000000_1.300000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-decrescendo-end~bottom~out.png=92_15_0.000000_2.600000
symbol-dataset_complete_line-@_note-up-@_dynamic-#_dynamic-decrescendo-middle~bottom~out.png=55_15_0.000000_2.600000
symbol-dataset_complete_line-@_note-down-@_articulation-#_articulation-portato~top~out.png=29_17_0.000000_1.200000
symbol-dataset_complete_line-@_note-up-@_articulation-#_articulation-portato~bottom~out.png=30_17_0.000000_1.200000
symbol-dataset_complete_edge-left-@_staff-half-left~fixed.png=50_29_0.000000_2.100000