
# config
glissando-end-1.png=34~50~0.000000~1.200000~left,in
glissando-end-2.png=53~35~0.000000~1.800000~left,in
glissando-end-3.png=65~15~0.000000~1.800000~left,in
glissando-end-4.png=49~3~0.000000~2.000000~left,in
glissando-end-5.png=34~5~354.000000~1.400000~left,in
glissando-start-1.png=5~45~357.000000~1.400000~right,in
glissando-start-2.png=0~30~0.000000~1.800000~right,in
glissando-start-3.png=5~10~0.000000~2.000000~right,in
glissando-start-4.png=6~6~0.000000~1.700000~right,in
glissando-start-5.png=5~5~6.000000~1.200000~right,in