
# config
glissando-end-1.png=34~53~0.000000~1.800000~left,in
glissando-end-2.png=53~35~0.000000~2.000000~left,in
glissando-end-3.png=65~15~0.000000~2.000000~left,in
glissando-end-4.png=49~3~0.000000~2.000000~left,in
glissando-end-5.png=32~0~0.000000~2.000000~left,in
glissando-start-1.png=3~46~0.000000~2.000000~right,in
glissando-start-2.png=1~29~0.000000~2.000000~right,in
glissando-start-3.png=5~10~0.000000~2.000000~right,in
glissando-start-4.png=7~7~0.000000~2.000000~right,in
glissando-start-5.png=8~6~6.000000~2.000000~right,in