
# config
note-up-1.png=10~9~0.000000~2.500000~fixed
note-up-16.png=13~45~0.000000~2.200000~fixed
note-up-2.png=11~46~0.000000~2.200000~fixed
note-up-32.png=11~53~0.000000~2.300000~fixed
note-up-4.png=10~46~0.000000~2.400000~fixed
note-up-64.png=11~64~0.000000~2.600000~fixed
note-up-8.png=11~45~0.000000~2.300000~fixed
note-up-beam-16-0-2.png=26~69~0.000000~1.700000~fixed
note-up-beam-16-1-2.png=19~65~0.000000~1.700000~fixed
note-up-beam-16-2-0.png=27~64~0.000000~1.700000~fixed
note-up-beam-16-2-1.png=22~65~0.000000~1.800000~fixed
note-up-beam-16-2-2.png=27~65~0.000000~1.800000~fixed
note-up-beam-32-0-3.png=31~82~0.000000~1.800000~fixed
note-up-beam-32-1-3.png=18~74~0.000000~1.800000~fixed
note-up-beam-32-2-3.png=22~82~0.000000~1.800000~fixed
note-up-beam-32-3-0.png=27~77~0.000000~1.700000~fixed
note-up-beam-32-3-1.png=19~76~0.000000~1.700000~fixed
note-up-beam-32-3-2.png=24~77~0.000000~1.700000~fixed
note-up-beam-32-3-3.png=25~73~0.000000~1.700000~fixed
note-up-beam-64-0-4.png=27~92~0.000000~1.700000~fixed
note-up-beam-64-1-4.png=23~86~0.000000~1.700000~fixed
note-up-beam-64-2-4.png=31~89~0.000000~1.700000~fixed
note-up-beam-64-3-4.png=29~91~0.000000~1.800000~fixed
note-up-beam-64-4-0.png=25~88~0.000000~1.700000~fixed
note-up-beam-64-4-1.png=23~90~0.000000~1.800000~fixed
note-up-beam-64-4-2.png=29~88~0.000000~1.800000~fixed
note-up-beam-64-4-3.png=28~91~0.000000~1.800000~fixed
note-up-beam-64-4-4.png=31~87~0.000000~1.700000~fixed
note-up-beam-8-0-1.png=16~60~0.000000~1.700000~fixed
note-up-beam-8-1-0.png=18~58~0.000000~1.700000~fixed
note-up-beam-8-1-1.png=21~57~0.000000~1.700000~fixed