
# config
staff-a3-0-2.png=100~80~0.000000~2.200000~staff
staff-a4-0-0.png=50~35~0.000000~2.300000~staff
staff-a5-1-0.png=100~8~0.000000~2.100000~staff
staff-b3-0-1.png=100~74~0.000000~2.100000~staff
staff-b4-0-0.png=50~29~0.000000~2.200000~staff
staff-b5-1-0.png=100~5~0.000000~2.200000~staff
staff-c4-0-1.png=101~68~0.000000~2.200000~staff
staff-c5-0-0.png=50~23~0.000000~2.300000~staff
staff-c6-2-0.png=100~6~0.000000~2.200000~staff
staff-d4-0-0.png=50~59~0.000000~2.200000~staff
staff-d5-0-0.png=50~17~0.000000~2.200000~staff
staff-d6-2-0.png=100~5~0.000000~2.200000~staff
staff-e4-0-0.png=50~53~0.000000~2.200000~staff
staff-e5-0-0.png=50~11~0.000000~2.200000~staff
staff-e6-3-0.png=100~5~0.000000~2.200000~staff
staff-f4-0-0.png=50~47~0.000000~2.200000~staff
staff-f5-0-0.png=50~5~0.000000~2.200000~staff
staff-f6-3-0.png=100~4~0.000000~2.200000~staff
staff-g3-0-2.png=100~86~0.000000~2.200000~staff
staff-g4-0-0.png=50~41~0.000000~2.200000~staff
staff-g5-0-0.png=50~-1~0.000000~2.200000~staff
staff-g6-4-0.png=100~9~0.000000~2.200000~staff