
# group

# rule
key-flat-1.png=~
key-flat-2.png=~
key-flat-3.png=~
key-flat-4.png=~
key-flat-5.png=~
key-flat-6.png=~
key-flat-7.png=~
key-natural-flat-1.png=~
key-natural-flat-2.png=~
key-natural-flat-3.png=~
key-natural-flat-4.png=~
key-natural-flat-5.png=~
key-natural-flat-6.png=~
key-natural-flat-7.png=~
key-natural-sharp-1.png=~
key-natural-sharp-2.png=~
key-natural-sharp-3.png=~
key-natural-sharp-4.png=~
key-natural-sharp-5.png=~
key-natural-sharp-6.png=~
key-natural-sharp-7.png=~
key-sharp-1.png=~
key-sharp-2.png=~
key-sharp-3.png=~
key-sharp-4.png=~
key-sharp-5.png=~
key-sharp-6.png=~
key-sharp-7.png=~
