
# config
tie-end-1.png=44~58~0.000000~3.000000~bottom,out
tie-end-2.png=62~41~0.000000~3.200000~bottom,out
tie-end-3.png=69~7~0.000000~3.600000~bottom,out
tie-end-4.png=60~8~0.000000~3.200000~bottom,out
tie-end-5.png=40~8~360.000000~3.200000~bottom,out
tie-start-1.png=10~60~0.000000~3.200000~bottom,out
tie-start-2.png=5~37~1.000000~3.200000~bottom,out
tie-start-3.png=3~2~0.000000~3.800000~bottom,out
tie-start-4.png=10~15~0.000000~3.400000~bottom,out
tie-start-5.png=15~15~0.000000~3.200000~bottom,out