
# config
ornament-acciaccatura.png=30~28~0.000000~2.000000~fixed
ornament-appoggiatura.png=32~32~0.000000~1.700000~fixed
ornament-mordent-lower.png=21~13~0.000000~2.200000~top,out
ornament-mordent-upper.png=20~12~0.000000~2.000000~top,out
ornament-tril-plus.png=12~10~0.000000~1.800000~top,out
ornament-tril.png=12~13~0.000000~1.700000~top,out
ornament-turn-inverted.png=11~7~0.000000~2.700000~top,out
ornament-turn-slash.png=11~10~0.000000~2.900000~top,out
ornament-turn.png=12~7~0.000000~3.300000~top,out