
# config
staff-a4-0-0.png=45~35~0.000000~2.300000~staff
staff-b4-0-0.png=0~0~0.000000~1.000000~staff
staff-c5-0-0.png=50~23~0.000000~2.300000~staff
staff-d4-0-0.png=50~60~0.000000~2.200000~staff
staff-d5-0-0.png=50~17~0.000000~2.200000~staff
staff-e4-0-0.png=50~11~0.000000~2.200000~staff
staff-e5-0-0.png=50~11~0.000000~2.200000~staff
staff-f4-0-0.png=45~47~0.000000~2.200000~staff
staff-f5-0-0.png=45~5~0.000000~2.200000~staff
staff-g4-0-0.png=50~41~0.000000~2.200000~staff
staff-g5-0-0.png=50~0~0.000000~2.200000~staff