
# group
staff-down=note-up~
staff-up=note-down~

# rule
staff-a3-0-2.png=staff-up
staff-a4-0-0.png=staff-up
staff-a5-1-0.png=staff-down
staff-b3-0-1.png=staff-up
staff-b4-0-0.png=staff-down
staff-b5-1-0.png=staff-down
staff-c4-0-1.png=staff-up
staff-c5-0-0.png=staff-down
staff-c6-2-0.png=staff-down
staff-d4-0-0.png=staff-up
staff-d5-0-0.png=staff-down
staff-d6-2-0.png=staff-down
staff-e4-0-0.png=staff-up
staff-e5-0-0.png=staff-down
staff-e6-3-0.png=staff-down
staff-f4-0-0.png=staff-up
staff-f5-0-0.png=staff-down
staff-f6-3-0.png=staff-down
staff-g3-0-2.png=staff-up
staff-g4-0-0.png=staff-up
staff-g5-0-0.png=staff-down
staff-g6-4-0.png=staff-down
