
# config
key-flat-1.png=32~26~0.000000~2.200000~right,in
key-flat-2.png=30~50~0.000000~2.800000~right,in
key-flat-3.png=40~51~0.000000~2.600000~right,in
key-flat-4.png=35~49~0.000000~2.500000~right,in
key-flat-5.png=34~42~0.000000~2.600000~right,in
key-flat-6.png=35~40~0.000000~2.600000~right,in
key-flat-7.png=55~42~0.000000~2.800000~right,in
key-natural-flat-1.png=20~55~0.000000~1.600000~right,in
key-natural-flat-2.png=30~70~0.000000~1.600000~right,in
key-natural-flat-3.png=40~66~0.000000~1.600000~right,in
key-natural-flat-4.png=45~68~0.000000~1.400000~right,in
key-natural-flat-5.png=50~64~0.000000~1.400000~right,in
key-natural-flat-6.png=62~85~0.000000~1.400000~right,in
key-natural-flat-7.png=70~67~0.000000~1.400000~right,in
key-natural-sharp-1.png=40~93~0.000000~1.400000~right,in
key-natural-sharp-2.png=37~97~0.000000~1.400000~right,in
key-natural-sharp-3.png=40~79~0.000000~1.500000~right,in
key-natural-sharp-4.png=45~82~0.000000~1.600000~right,in
key-natural-sharp-5.png=55~85~0.000000~1.400000~right,in
key-natural-sharp-6.png=60~87~0.000000~1.600000~right,in
key-natural-sharp-7.png=70~81~0.000000~1.500000~right,in
key-sharp-1.png=26~62~0.000000~2.100000~right,in
key-sharp-2.png=25~46~0.000000~2.400000~right,in
key-sharp-3.png=28~53~0.000000~2.400000~right,in
key-sharp-4.png=40~55~0.000000~2.400000~right,in
key-sharp-5.png=65~43~0.000000~2.500000~right,in
key-sharp-6.png=45~54~0.000000~2.400000~right,in
key-sharp-7.png=60~59~0.000000~2.600000~right,in